{
  "expo": {
    "name": "GPizza",
    "slug": "gpizza",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gpizza",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E53935"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gpizza.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E53935"
      },
      "package": "com.gpizza.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E53935"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
